.row {
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
}

.grid {
  position: relative;
  min-height: 6em;
  padding: 1em;
}

/**
 * Make sure images scale
 */
img {
  max-width: 100%;
  height: auto;
}

.door {
  height: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  background: white;
}
