<!DOCTYPE html>
<html>
  <head>
    <title>Monsters! - Debug</title>
    <script src="main.js" type="text/javascript" defer></script>
    <style type="text/css">
      body {
        margin: 1em auto;
        max-width: 40em;
        width: 88%;
      }

      /**
     * A simple grid layout
     */
      .row {
        display: grid;
        grid-template-columns: auto auto auto;
        text-align: center;
      }

      .grid {
        min-height: 6em;
        padding: 1em;
      }

      /**
     * Make sure images scale
     */
      img {
        height: auto;
        max-width: 100%;
      }

      /**
     * Scale image to the full width of the page
     */
      .img-full {
        width: 100%;
      }

      /**
     * Style buttons to not look like buttons
     */
      [data-monster-id] {
        background-color: transparent;
        border: 0;
      }
    </style>
  </head>
  <body>
    <h1>Monsters! - Debug</h1>

    <div id="app" aria-live="polite"></div>

    <footer>
      <hr />
      <p class="text-small text-muted">
        Icons by
        <a href="https://thenounproject.com/term/door/311732/"
          >Jamie Dickinson</a
        >,
        <a href="https://thenounproject.com/term/monster/184225/"
          >Nicky Knicky</a
        >,
        <a href="https://thenounproject.com/term/monster/1510400/"
          >Alvaro Cabrera</a
        >,
        <a href="https://thenounproject.com/term/monster/28460/">Eliricon</a>,
        <a href="https://thenounproject.com/term/monster/82823/">April Yang</a>,
        <a href="https://thenounproject.com/term/monster/1062009/">tk66</a>,
        <a href="https://thenounproject.com/term/monster/24990/">Alex WaZa</a>,
        <a href="https://thenounproject.com/term/monster/37212/">Husein Aziz</a
        >,
        <a href="https://thenounproject.com/term/monster/2236082">iconcheese</a
        >, and
        <a href="https://thenounproject.com/term/socks/38451/">Yazmin Alanis</a
        >.
      </p>
    </footer>
  </body>
</html>
