.row {
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
}

.grid {
  position: relative;
  min-height: 6em;
  padding: 1em;
}

/**
 * Make sure images scale
 */
img {
  max-width: 100%;
  height: auto;
}

/* ----  position doors on top  ---- */
.door {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 90%;
  background: white;
  transform: translate(-50%, -50%);
}

/* ==========  modal styles  ========== */

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 50px;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: relative;
  width: 75%;
  padding: 20px;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.85);
  animation-name: animatetop;
  animation-duration: 0.4s;
  text-align: center;
}

.close-btn {
  float: right;
  font-size: 24px;
  font-weight: bold;
  color: lightgray;
}

.close-btn:hover {
  color: darkgray;
}

.btn-enough,
.btn-more {
  color: white;
  background-color: rebeccapurple;
}

.btn-enough:hover,
.btn-enough:focus,
.btn-more:hover,
.btn-more:focus {
  color: white;
  background-color: seagreen;
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}
